<android.support.wearable.view.BoxInsetLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/content"
	android:layout_width="match_parent"
	android:layout_height="match_parent">


	<LinearLayout
		android:id="@+id/linerlayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_box="left|top|bottom|right">

		<TextView
			android:id="@+id/header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fontFamily="sans-serif-condensed-light"
			android:text="@string/analog_config_header_text"
			android:textColor="@color/analog_config_header_text"
			android:textSize="16sp"/>


		<Button
			android:id="@+id/top_complication"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="8dp"
			android:text="@string/top_complication"/>

		<Button
			android:id="@+id/bottom_complication"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="4dp"
			android:text="@string/bottom_complication"/>

	</LinearLayout>

</android.support.wearable.view.BoxInsetLayout>